# BusReservationSystem

./: BusReservationSystem.sln
Bus.DataLayer/: Bus.DataLayer.csproj  BusDbContext.cs
Bus.DataLayer/Migrations/: 20210309073227_Initial Migration.Designer.cs  20210309073227_Initial Migration.cs  20210309081015_Added Location.Designer.cs  20210309081015_Added Location.cs  20210309091338_Added Routeid in Location.Designer.cs  20210309091338_Added Routeid in Location.cs  20210309155447_Added shortdescription in Location.Designer.cs  20210309155447_Added shortdescription in Location.cs  (+5 more)
Bus.DomainModels/: Bus.DomainModels.csproj
Bus.RepositoryContract/: Bus.RepositoryContract.csproj  IRouteRepository.cs  IScheduleRepository.cs  ITravelRepository.cs
Bus.RepositoryLayer/: Bus.RepositoryLayer.csproj  RouteRepository.cs  ScheduleRepository.cs  TravelRepository.cs
BusReservationSystem/: BusReservationSystem.csproj  Program.cs  Startup.cs  appsettings.json
BusReservationSystem/ApiControllers/: RouteController.cs  ScheduleController.cs  TravelController.cs
BusReservationSystem/Areas/Identity/: IdentityHostingStartup.cs
BusReservationSystem/Areas/Identity/Pages/: _ViewImports.cshtml
BusReservationSystem/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BusReservationSystem/Controllers/: CustomerController.cs  HomeController.cs  RoutesController.cs  ScheduleController.cs  TravelController.cs
BusReservationSystem/Data/: ApplicationDbContext.cs
BusReservationSystem/Migrations/: 20210308135234_Added Columns.Designer.cs  20210308135234_Added Columns.cs  ApplicationDbContextModelSnapshot.cs
BusReservationSystem/Models/: ErrorViewModel.cs  OrderViewModel.cs  Register.cs
BusReservationSystem/Properties/: launchSettings.json
BusReservationSystem/Views/: _ViewImports.cshtml
BusReservationSystem/Views/Customer/: Book.cshtml  BookedSeatsData.cshtml  Checkout.cshtml  GetByName.cshtml  Index.cshtml  Practice.cshtml  Test.cshtml  ViewSeats.cshtml
BusReservationSystem/Views/Home/: AboutUs.cshtml  Contact.cshtml  FAQ.cshtml  Index.cshtml  Privacy.cshtml  Seats.cshtml
BusReservationSystem/Views/Routes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BusReservationSystem/Views/Schedule/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BusReservationSystem/Views/Shared/: _Layout.cshtml
BusReservationSystem/Views/Travel/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+9 files in other folders)
