<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-BusReservationSystem-1552FC8E-83AA-440D-9199-AEAFAD21F381</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\Banglore.jpg" />
    <Content Remove="wwwroot\images\Hyderabad.jpg" />
    <Content Remove="wwwroot\images\Pune.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\Banglore.jpg" />
    <None Include="wwwroot\images\Hyderabad.jpg" />
    <None Include="wwwroot\images\Pune.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bus.DataLayer\Bus.DataLayer.csproj" />
    <ProjectReference Include="..\Bus.DomainModels\Bus.DomainModels.csproj" />
    <ProjectReference Include="..\Bus.RepositoryContract\Bus.RepositoryContract.csproj" />
    <ProjectReference Include="..\Bus.RepositoryLayer\Bus.RepositoryLayer.csproj" />
  </ItemGroup>

</Project>
