<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bus.DataLayer\Bus.DataLayer.csproj" />
    <ProjectReference Include="..\Bus.DomainModels\Bus.DomainModels.csproj" />
  </ItemGroup>

</Project>
